kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=20838967
ramdisk_size=17152219
dtb_offset=0x01f00000
dtb_size=1048284
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='console=ttyMSM0,115200n8 androidboot.console=ttyMSM0 printk.devkmsg=on msm_rtb.filter=0x237 ehci-hcd.park=3 service_locator.enable=1 androidboot.memcg=1 cgroup.memory=nokmem usbcore.autosuspend=7 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 androidboot.boot_devices=soc/1d84000.ufshc loop.max_part=7 cgroup_disable=pressure buildvariant=user'
board=""
format=gzip
