####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=flame
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4
ro.product.bootimage.name=flame
ro.bootimage.build.date=Thu Aug  8 01:46:46 UTC 2024
ro.bootimage.build.date.utc=1723081606
ro.bootimage.build.fingerprint=google/flame/flame:13/TP1A.221005.002.B2/2024080800:user/release-keys
ro.bootimage.build.id=TP1A.221005.002.B2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=2024080800
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

