####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=flame
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4
ro.product.product.name=flame
ro.product.build.date=Thu Aug  8 01:46:46 UTC 2024
ro.product.build.date.utc=1723081606
ro.product.build.fingerprint=google/flame/flame:13/TP1A.221005.002.B2/2024080800:user/release-keys
ro.product.build.id=TP1A.221005.002.B2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2024080800
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/google/coral/product.prop
####################################
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
# system props for the cne module
persist.vendor.cne.feature=1
# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
# system props for the data netmgrd
persist.vendor.data.mode=concurrent
# system props for time-services
persist.timed.enable=true
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true
# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,aop,boot,devcfg,dtbo,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vendor,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
persist.vendor.debug.sensors.accel_cal=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.sys.sdcardfs=1
persist.radio.reboot_on_modem_change=false
ro.postinstall.fstab.prefix=/product
ro.support_one_handed_mode=true
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.thermal_warmreset=true
ro.com.google.ime.height_ratio=1.2
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.coral.gpuprofiling.vulkanlayer
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# end of file

